<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/store.css">

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper con1">
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_1.png" alt="x"></li>
          <li><p>반려식물</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_1.png" alt="x"></li>
          <li><p>반려식물</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_1.png" alt="x"></li>
          <li><p>반려식물</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_1.png" alt="x"></li>
          <li><p>반려식물</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_2.png" alt="x"></li>
          <li><p>가드닝용품</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_3.png" alt="x"></li>
          <li><p>강아지 용품</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_4.png" alt="x"></li>
          <li><p>고양이 용품</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_5.png" alt="x"></li>
          <li><p>파충류 용품</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_6.png" alt="x"></li>
          <li><p>물고기 용품</p></li>
        </ul>
      </a>
      <a class="swiper-slide" href="#">
        <ul>
          <li><img src="./img/store_event_7.png" alt="x"></li>
          <li><p>인테리어</p></li>
        </ul>
      </a>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 8,
      spaceBetween: 30,
      freeMode: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
</body>

</html>
